BOT_PREFIX=!
BOT_DISCORD_KEY=

BOT_JOIN_LEAVE_CHANNEL=
BOT_ERROR_CHANNEL=

BOT_BUG_REPORTS_CHANNEL=
BOT_APPROVED_BUGS_CHANNEL=
BOT_DENIED_BUGS_CHANNEL=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=

SENTRY_LINK=
STATUSPAGE_API_KEY=